<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">




	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<meta charset="utf-8">
	<style>body {
		font-family: 'Yanone Kaffeesatz', sans-serif; margin: 0%;
		
	} .container {
		padding-left: 0px;padding-right: 0px; width: 100%; text-align: center;
	}
		header {
			background-color: rgb(118, 92,112);
			background-size: 100%;
			 padding-bottom: 105px;
			 background-repeat: no-repeat; 
		}
		
		.navbar-logo {display: inline-block;}
		.menu-main {
		  list-style: none;
		  margin: 0;
		  padding: 0;
		  float: left;
		}
		.menu-main li {display: inline-block;}
		.menu-main a {
		  text-decoration: none;
		  display: block;
		  position: relative;
		  line-height: 61px;
		  padding-left: 20px;
		  font-size: 30px;
		  letter-spacing: 2px;
		 
		  color: rgb(43, 2, 2);
		  transition:.3s linear;
		}.menu-main1 a {
		  text-decoration: none;
		  display: block;
		  position: relative;
		  line-height: 61px;
		  padding-left: 20px;
		  font-size: 18px;
		  letter-spacing: 2px;
		 
		  color: #000000;
		  transition:.3s linear;
		}
		footer{
			background-color: black;
			color:white;
		}
		
		.menu-main a:hover:before {opacity: 1;}
		@media (max-width: 660px) {
		.menu-main {
		  float: none;
		  padding-top: 20px;
		}
		.top-menu {
		  text-align: center;
		  padding: 20px 0 0 0;
		}
		.menu-main a {padding: 0 10px;}
		.menu-main a:before {transform: rotate(45deg) translateX(-6px);}
		}
		@media (max-width: 600px) {
		.menu-main li {display: block;}
		}.top-menu1 {
		  text-align: center;
		  padding: 20px 0 0 0;
		}
		.menu-main a {padding: 0 10px;}
		.menu-main a:before {transform: rotate(45deg) translateX(-6px);}
		
		@media (max-width: 600px) {
		.menu-main1 li {display: block;}
		}.row>* {
		border: none;
	} .cd {
     color: grey; padding-right: 0%; margin-left: 50px;
   } .cdd {
     color: black; padding-right: 0%; ;
   } 
.ret {
	background-color: black; background-size: 100%;padding-bottom: 105px; color: white;text-align: center;
} #tq {color:blue; }
.lll {font-family: 'Balsamiq Sans', cursive;font-size: 250%;}
.ll {font-family: 'Yanone Kaffeesatz', sans-serif;font-size: 250%;}
.container {margin:0%;}
.form-control {height: 50px; padding-right: 0%; width: 200px; }
.col-3 {padding: 0%; }
#poto {background-color: rgba(218, 218, 218, 0.856);}
#poto2 {background-color: black;}
#poto3 {background-color: grey;}
#poto4 {background-color: black;}
#poto5 {background-color: grey;}
#fr{ background-color:red};

	</style>
	<title>словарик</title>
	<link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
</head>
<body>	


<header><font color="black"><div class="container"><div class="row"><div class="col-lg-3">
	
		</div> <div class="col-lg-6">
			<nav class="top-menu" >
			
		<ul class="menu-main">
		  <li><a href="https://ru.wikipedia.org/wiki/Словарь" title="сборник слов(нажмите на слово для перехода на википедию)">Словарь</a></li>
		  <li><a href="https://ru.wikipedia.org/wiki/Русизм" title="заимствованные русские слова(нажмите на слово для перехода на википедию)">русизмов,</a></li>
		  <li><a href="https://ru.wikipedia.org/wiki/Англицизмы#:~:text=Англици́зм%20—%20заимствование%20слов%20из%20английского,в%20какой-либо%20другой%20язык." title="заимствованные английские слова(нажмите на слово для перехода на википедию)">англицизмов</a></li>
		 
		  </ul>
		  </nav>
		</div>
	</div>
	
	  

		
			<div class="row">
				<div class="col-lg-6">
					
					<div class="offer_info">
					<p class="ll">Здесь вы найдете все слова являющиеся </p> 
		</div>
		
				</div>
				
		<div class="col-lg-5">
		
			<p class="lll">РУСИЗМАМИ   и   АНГЛИЦИЗМАМИ</p></div>
			
	  </div></div></font>
	  </header>
	 
<section id="poto">
	 
<div class="container">
	<div class="row">
		<div class="col-lg-6">
			
			<div class="offer_info">
			<p class="ls">введите слово, нажмите кнопу и узнайте: является ли это слово русизмом или англицизмом.
				<input placeholder="введите слово" id="qp"> <button onclick="lq()" >узнать немного больше</button> </p> 
</div>

		 </div><div class="col"><a id="lo"> </a> </div>
		

	
		
</div>
</div>



</section><section id="poto2">
	 
<div class="container">
	<div class="row">
		
		<div class="row  justify-content-around">
			
			
			<span class="cd" >нажмите на кнопку для открытия списка слов <br>для закрытия списка нажмите на кнопку снова.<br> для нахождения информации о слове<br>  нажмите на соответствующие слова в начале страницы</span>
		  <button type="button" class="pqw" id="lop" onclick="fr()" >русизмы</button>
		  <p id="p1" class="p1"> здесь появятся слова</p> <button type="button" class="pqw" id="lopp" onclick="frr()" >англицизмы</button>
		  <p id="t2" class="p2"> здесь появятся слова</p>
		 </div>
			 </div></p></div> 
	
</div></div>
		
	
		
</div>




</section>
<footer id="pot">
	<div class="container">
		<div class="row">
			<div class="col-lg" id="tq"> Обратная связь</div></div><div class="row">
			<div class="col-lg-6" > Введите вашу почту(позволит отправить вам ответ) и текст ниже.
				<br> Для отправки нажмите кнопку "отправить" </div></div><div class="row">
			<div class="col-lg-5"  > <input type="text" placeholder="email" style="text-align: center"
				 name="qwe"><br> <input type="text" placeholder="ваш отзыв" style="text-align: center" 
				 name="qwe"><br><button style=" color: black;background-color: red" >Отправить</button></div>
				 
		</div>
	</div>
</footer>





<style>#p1 {color: grey; margin-left: 10px;padding:10px;}#t2 {color: grey; margin-left: 10px;padding:10px;}.circle:hover {
	transition: all 2s ease; transform: rotateZ(-360deg);
}
.let:hover{border-radius: 100%;transition: all 2s ease;}
#lopp{ margin-bottom: 2500px; }#lop{ margin-bottom: 2500px; } </style>



	  
<script type="text/javascript" src="jQuery.js"></script>
<script type="text/javascript" src="popper.min.js"></script>
<script type="text/javascript" src="bootstrap.min.js"></script>
<script type="text/javascript" src="Un.js"></script>
<script type="text/css" src="d.css"></script>
<script src="https://kit.fontawesome.com/0f623bd92e.js" crossorigin="anonymous"></script>

</body>

</html>